<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.3/dist/purify.min.js"></script>
    <script type="text/javascript">
        function getProfiles() {
            $.ajax({
                type: 'GET',
                url: 'profiles',
                dataType: 'json',
                success: function (result){loadProfiles(result)}
            })
        }
        function loadProfiles(result) {
            console.log('loading profiles')
            console.log(result)
            profiles = $('#profiles')
            profiles.attr('size', result.length)
            profiles.empty()
            $.each(result, function (i, item) {
                var domain = item.url
                domain = domain.substr(8, domain.length)
                domain = domain.substr(0, domain.indexOf('/'))
                profiles.append($('<option>', {
                    value: item.whid,
                    text: item.displayName + ' on ' + domain + ' (token ' + item.token + ')'
                }))
            })
        }
        function reloadProfiles() {
            clearProfile()
            getProfiles()
        }
        function loadProfile(result) {
            console.log('loading profile')
            console.log(result)
            clearProfile()
            $('#whid').val(result.whid)
            $('#url').val(result.url)
            $('#token').val(result.token)
            $('#displayName').val(result.displayName)
            $('#avatar').val(result.avatar)
            previewAvatar()
            if (result.defaultFormat === 'plain' || result.defaultFormat === 'html') {
                $('#defaultFormat').val(result.defaultFormat)
            } else {
                $('#defaultFormat').val('custom')
                $('#customFormat').val(result.defaultFormat).trigger('input')
            }
            $('#defaultFormat').change()
            if (result.defaultMsgtype === 'text' || result.defaultMsgtype === 'notice' || result.defaultMsgtype === 'emote') {
                $('#defaultMsgtype').val(result.defaultMsgtype)
            } else {
                $('#defaultMsgtype').val('custom')
                $('#customMsgtype').val(result.defaultMsgtype).trigger('input')
            }
            $('#defaultMsgtype').change()
            $('#defaultEmoji').prop('checked', result.defaultEmoji)
            $('#template').val(result.template).trigger('input')
            if (result.template != '' && result.template != null) {
                previewTemplate()
            }
            $('#webhook-info').html("Webhook URL: <code id=\"webhook-url\"></code><br>Enter this URL into your app's webhook settings as the target/payload URL. Set content type to <code>application/json</code> if needed.<br>No secret or authorization is required by default.")
            var location = window.location.href
            $('#webhook-url').html(location.substr(0, location.length - 'profiles'.length) + result.whid)
        }
        function editProfile(whid) {
            console.log('downloading profile ' + whid)
            $.ajax({
                type: 'GET',
                url: 'profile/' + whid,
                dataType: 'json',
                success: function (result){loadProfile(result)}
            })
        }
        function saveProfile() {
            console.log('saving profile ' + $('#whid').val())
            var avatar = $('#avatar').val()
            if (avatar == '') {
                avatar = null
            }
            var format = $('#defaultFormat').val()
            if (format === 'custom') {
                format = $('#customFormat').val()
            }
            var msgtype = $('#defaultMsgtype').val()
            if (msgtype === 'custom') {
                msgtype = $('#customMsgtype').val()
            }
            var template = DOMPurify.sanitize($('#template').val(), {USE_PROFILES: {html: true}})
            if (template == '') {
                template = null
            }
            var p = {
                whid: $('#whid').val(),
                url: $('#url').val(),
                token: $('#token').val(),
                displayName: $('#displayName').val(),
                avatar: avatar,
                defaultFormat: format,
                defaultMsgtype: msgtype,
                defaultEmoji: $('#defaultEmoji').prop('checked'),
                template: template
            }
            console.log(p)
            $.ajax({
                type: 'POST',
                url: 'set',
                dataType: 'json',
                data: JSON.stringify(p),
                contentType: 'application/json; charset=utf-8',
                success: function (result){
                    console.log(result)
                    getProfiles()
                    editProfile(result.whid)
                },
                error: function (jqXhr, status, error){
                    console.log(jqXhr)
                    console.log(status)
                    console.log(error)
                    alert(error)
                }
            })
        }
        function previewAvatar() {
            var avatar = $('#avatar').val()
            if (avatar.startsWith('mxc://')) {
                avatar = avatar.replace(new RegExp('mxc:\/\/(?<domain>[^/]*)\/(?<hash>.*)', 'i'), 'https://matrix.org/_matrix/media/r0/download/$<domain>/$<hash>')
                console.log(avatar)
            }
            $('#avatar-preview').attr('src', avatar)
            $('#avatar-preview').css('visibility', 'visible')
        }
        function previewTemplate() {
            var dirty = $('#template').val()
            if (dirty == '') {
                return false
            }
            var clean = DOMPurify.sanitize(dirty, {USE_PROFILES: {html: true}})
            $('#template').val(clean)
            $('#preview-area').html(clean)
        }
        function testProfile(whid) {
            console.log('sending test message to profile ' + whid)
            $.ajax({
                type: 'GET',
                url: 'profile/' + whid,
                dataType: 'json',
                success: function (result){
                    console.log(result)
                    var p = window.prompt('Customize test payload:', '{"payload":"test message from ' + window.location.href + '"}')
                    console.log(p)
                    $.ajax({
                        type: 'POST',
                        url: whid,
                        dataType: 'json',
                        data: p,
                        contentType: 'application/json; charset=utf-8',
                        success: function (result){
                            console.log(result)
                            alert('sent test message!')
                        },
                        error: function (result){
                            console.log(result)
                            alert(result)
                        }
                    })
                },
                error: function (result){
                    console.log(result)
                    alert(result)
                }
            })
        }
        function deleteProfile(whid, description) {
            console.log('deleting profile' + whid)
            var c = confirm('Do you really want to delete "' + description + '"?')
            if (c == true) {
                $.ajax({
                    type: 'DELETE',
                    url: 'delete/' + whid,
                    dataType: 'json',
                    success: function (result){reloadProfiles()}
                })
            }
        }
        function clearProfile() {
            $('#whid').val('')
            $('#url').val('')
            $('#token').val('')
            $('#displayName').val('')
            $('#avatar').val('')
            $('#avatar-preview').attr('src', '')
            $('#defaultFormat').val('plain')
            $('#defaultFormat').change()
            $('#customFormat').val('').trigger('input')
            $('#defaultMsgtype').val('text')
            $('#defaultMsgtype').change()
            $('#customMsgtype').val('').trigger('input')
            $('#defaultEmoji').prop('checked', true)
            $('#template').val('').trigger('input')
            $('#preview-area').html('(click "refresh HTML preview" to preview here)')
            $('#webhook-info').html('Load or save a profile to show the respective Webhook URL here.')
        }
        function combo(textinput, value) {
            if (value === 'custom') {
                textinput.css('display', 'inline-block')
                autoGrow(textinput)
            } else {
                textinput.css('display', 'none')
            }
        }
        function autoGrow(element) {
            element.css('height', 'auto')
            element.css('height', (element.prop('scrollHeight'))+'px')
        }
        $(document).ready(function(){
            clearProfile()
            getProfiles()
        })
    </script>
    <style type="text/css">
        body {
            color: #EEE;
            background-color: #15191E;
            margin: 8px;
        }
        a {
            color: lightblue;
        }
        a:visited {
            color: violet;
        }
        code {
            background-color: #20252B;
            padding: 2px 5px;
        }
        .red {
            color: red;
        }
        select, input, textarea {
            color: #EEE;
            background-color: #20252B;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
/*            justify-content: space-between;*/
        }
        .element {
            min-width: 49vw;
            width: min(100%, 1000px);
/*            max-width: 95vw;*/
        }
        #profile-list {
            max-width: 100%;
/*            width: auto;*/
            overflow-x: auto;
        }
        #profiles {
            width: 100%;
            padding: 5px;
        }
        #edit-profile {
            min-width: max(600px, 49vw);
/*            width: min-content;*/
        }
        #edit-profile .form-container {
            border: 1px solid #666;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-between;
        }
        .row, .column {
            display: flex;
        }
        .row {
            justify-content: space-between;
            width: 100%
        }
        .column {
            flex-direction: column;
        }
        .column .cell {
            width: calc(100% - 20px);
        }
        .cell {
            justify-content: space-between;
            margin: 10px;
        }
        #credentials .cell.left {
            width: 35px;
        }
        #credentials .cell.right {
            width: calc(100% - 75px);
        }
        #nicename {
            width: /*calc(100% - 220px)*/60%;
        }
        #nicename .cell.left {
            width: 80px;
        }
        #nicename .cell.right {
            width: calc(100% - 120px);
        }
        #defaults {
            width: /*220px*/40%;
        }
        #defaults .cell.left {
            width: 90px;
        }
        #defaults .cell.right {
            width: calc(100% - 130px);
        }
        .cell input,.cell select {
            width: stretch;
            width: -webkit-fill-available;
            width: -moz-available;
        }
        #avatar-container {
            display: flex;
            width: stretch;
            width: -webkit-fill-available;
            width: -moz-available;
        }
        #customFormat,#customMsgtype {
            display: none;
        }
        textarea {
            width: calc(100% - 6px);
            resize: vertical;
            overflow: hidden;
        }
        #update-preview {
            width: auto;
            margin-left: 10px;
        }
        #avatar-preview {
            max-width: calc(100% - 20px);
            width: auto;
            max-height: 300px;
            visibility: hidden;
            margin: 10px;
            align-self: flex-end;
        }
        #template {
            min-height: 10em;
        }
        #template-row .cell {
            width: inherit;
        }
        #preview-container {
            display: flex;
            width: stretch;
            width: -webkit-fill-available;
            width: -moz-available;
            align-items: baseline;
        }
        #preview {
            margin: 5px 0;
        }
        #preview-area {
            border: 1px solid #666;
            padding: 5px;
            margin-top: 5px;
        }
        #template-row span {
            width: auto;
            white-space: nowrap;
            margin: 5px 0 5px 5px;
        }
        .buttons {
            margin-top: 5px;
        }
    </style>
    <title>Webhook Profiles</title>
</head>

<body>
    <h1>Matrix Webhook Receiver</h1>
    <p>
        <a href="https://github.com/HarHarLinks/matrix-webhook-receiver">Documentation and source</a>
        <br>
        <a href="./docs">API Documentation</a>
    </p>
    <div class="container">
        <div class="element" id="profile-list">
            <h2>Current Profiles</h2>
            <form>
                <select id="profiles" name="profiles">
                </select>
                <div class="buttons">
                    <input id="edit" type="button" value="load" onclick="editProfile($('#profiles').val())">
                    <input id="delete" type="button" value="delete" onclick="deleteProfile($('#profiles').val(), $('#profiles option:selected').html())">
                    <input id="new" type="reset" value="new" onclick="clearProfile()">
                    <input id="reload" type="button" value="reload" onclick="reloadProfiles()">
                    <input id="test" type="button" value="send test message" onclick="testProfile($('#profiles').val())">
                </div>
            </form>
        </div>
        <div class="element" id="edit-profile">
            <h2>View &amp; Edit Profile</h2>
            <p id="webhook-info"></p>
            <form>
                <div class="form-container">
                    <div class="row" id="credentials">
                        <div class="cell left">
                            <label for="whid">whid</label>:
                        </div>
                        <div class="cell right">
                            <input id="whid" name="whid" type="text">
                        </div>
                    </div>
                    <div class="row" id="credentials">
                        <div class="cell left">
                            <label for="url">url</label><span class="red">*</span>:
                        </div>
                        <div class="cell right">
                            <input id="url" name="url" type="url">
                        </div>
                    </div>
                    <div class="row" id="credentials">
                        <div class="cell left">
                            <label for="token">token</label><span class="red">*</span>:
                        </div>
                        <div class="cell right">
                            <input id="token" name="token" type="text">
                        </div>
                    </div>
                    <div class="column" id="nicename">
                        <div class="row">
                            <div class="cell left">
                                <label for="displayName">displayName</label><span class="red">*</span>:
                            </div>
                            <div class="cell right">
                                <input id="displayName" name="displayName" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell left">
                                <label for="avatar">avatar</label>:
                            </div>
                            <div class="cell right">
                                <div id="avatar-container">
                                    <input id="avatar" name="avatar" type="text">
                                    <input id="update-preview" type="button" value="preview" onclick="previewAvatar()">
                                </div>
                            </div>
                        </div>
                        <img id="avatar-preview" src="" />
                    </div>
                    <div class="column" id="defaults">
                        <div class="row">
                            <div class="cell left">
                                <label for="defaultFormat">defaultFormat</label>:
                            </div>
                            <div class="cell right">
                                <select id="defaultFormat" name="defaultFormat" onChange="combo($('#customFormat'), $('#defaultFormat').val())">
                                    <option value="plain" selected>Plain Text</option>
                                    <option value="html">HTML</option>
                                    <option value="custom">Custom Jinja2 template</option>
                                </select>
                                <textarea id="customFormat" name="customFormat" oninput="autoGrow($('#customFormat'))" style="height: auto;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell left">
                                <label for="defaultMsgtype">defaultMsgtype</label>:
                            </div>
                            <div class="cell right">
                                <select id="defaultMsgtype" name="defaultMsgtype" onChange="combo($('#customMsgtype'), $('#defaultMsgtype').val())">
                                    <option value="text" selected>Normal</option>
                                    <option value="notice">Notice</option>
                                    <option value="emote">Emote</option>
                                    <option value="custom">Custom Jinja2 template</option>
                                </select>
                                <textarea id="customMsgtype" name="customMsgtype" oninput="autoGrow($('#customMsgtype'))" style="height: auto;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell left">
                                <label for="defaultEmoji">defaultEmoji</label>:
                            </div>
                            <div class="cell right">
                                <input id="defaultEmoji" name="defaultEmoji" type="checkbox" value="defaultEmoji" checked>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="template-row">
                        <div class="cell">
                            <label for="template">template</label>:<br>
                            <textarea id="template" name="template" oninput="autoGrow($('#template'))" style="height: auto;"></textarea>
                            <div id="preview-container">
                                <input id="preview" type="button" value="refresh HTML preview" onclick="previewTemplate()">
                                <span>The template HTML gets cleaned with <a href="https://github.com/cure53/DOMPurify">DOMPurify</a>.</span>
                            </div>
                            <div id="preview-area"></div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <input id="save" type="button" value="save" onclick="saveProfile()">
                    <input id="discard" type="reset" value="discard" onclick="clearProfile()">
                    <span id="legend">Fields with <span class="red">*</span> are required. <code>whid</code> gets automatically populated when left empty.</span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
