server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location ~ ^/webhooks/(set|docs|profiles)$ {
        proxy_pass http://localhost:8000/$1;
        auth_basic "protected";
        auth_basic_user_file webhooks.htpasswd;
    }

    location ~ ^/webhooks/delete/(.*)$ {
        proxy_pass http://localhost:8000/delete/$1;
        auth_basic "protected";
        auth_basic_user_file webhooks.htpasswd;
    }

    location ~ ^/webhooks/profile/(.*)$ {
        proxy_pass http://localhost:8000/profile/$1;
        auth_basic "protected";
        auth_basic_user_file webhooks.htpasswd;
    }

    location ~ ^/webhooks/(.*)$ {
        proxy_pass http://localhost:8000/$1;
    }
}
